* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 107px;
    align-items: center;
    background-color: black;
}

.logo-area {
    column-gap: 20px;
    justify-content: left;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

nav {
    display: grid;
    justify-content: right;
    align-items: center;
    
}

nav ul {
    list-style: none;
    justify-content: end;
    justify-self: end;
}

header a {
    color: white;
    text-decoration: none;
}

#nav-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 30px;
    column-gap: 5px;
}

  .btn {
    padding: 6px 12px;
    text-align: center;
    border-radius: 20px;
}

.btn-primary {
    border-color: #15e0fb;
    color: #15e0fb;
}

.btn-primary:hover {
    background-color: #15e0fb;
    color: black;
}

.btn-secondary {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    opacity: 0.75;
}

.btn-secondary:hover {
    background-color:rgba(0,0,0,.5);
    color: white;
    opacity: 1;
}